[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = 
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --color=yes
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
asyncio_mode = auto